# dotnet-8-postgres

./: README.md  dotnet-8-ddd-postgres.sln
src/Application/: Application.csproj  ApplicationMappingProfile.cs  MappingProfile.cs
src/Application/Constants/: AppConstants.cs  JwtTokenConstants.cs
src/Application/Dto/: DtoBase.cs
src/Application/Dto/Identity/: UserDto.cs
src/Application/Dto/Order/: OrderDto.cs  OrderItemDto.cs
src/Application/Dto/Product/: ProductDto.cs
src/Application/Services/Account/: AccountService.cs
src/Application/Services/Order/: OrderService.cs
src/Domain/Aggregates/: Entity.cs
src/Domain/Aggregates/Identity/: Claim.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
src/Domain/Aggregates/Order/: IOrderRepository.cs  Order.cs  OrderItem.cs
src/Domain/Aggregates/Product/: Product.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Migrations/: 20231227223821_InitialCreate.Designer.cs  20231228120657_InitialCreate.Designer.cs  20231228120657_InitialCreate.cs  PostgresDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  RoleRepository.cs  UserRepository.cs
src/Infrastructure/UnitOfWork/: UnitOfWork.cs
src/Presentation/: Dockerfile  MappingProfile.cs  Presentation.csproj  PresentationMappingProfile.cs  Program.cs  ServiceCollectionExtensions.cs
src/Presentation/Controllers/: AccountController.cs  ApiControllerBase.cs  OrderController.cs  ProductController.cs
src/Presentation/Middlewares/: ErrorHandlerMiddleware.cs
src/Presentation/Middlewares/Validations/: LongValidationAttribute.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/ViewModels/: ViewModelBase.cs
src/Presentation/ViewModels/Identity/: AddUserViewModel.cs  TokenViewModel.cs  UserViewModel.cs
src/Presentation/ViewModels/Order/: AddEditOrderViewModel.cs  OrderViewModel.cs
src/Presentation/ViewModels/Product/: AddEditProductViewModel.cs  ProductViewModel.cs
(+2 files in other folders)
